spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver.class.name=org.postgresql.driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

